<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:id="@+id/qa_data_entry_question_id"
		android:text="id..." android:layout_height="wrap_content"
		android:layout_weight="0.1" android:layout_width="match_parent"></TextView>

	<TextView android:id="@+id/qa_data_entry_question"
		android:text="question..."
		android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.5" android:background="@color/dark_brown"></TextView>

	<TextView android:id="@+id/qa_data_entry_answer"
		android:text="answer..."
		android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.5" android:background="@color/darker_brown"></TextView>

</LinearLayout>
